AIRCRAFT ROUTING    

BEFORE 		AFTER 
 	Flt 	Orig 	Dest 	Dep Date 	Dep 	Arr 	Swapped To 		 	 	Flt 	Orig 	Dest 	Dep Date 	Dep 	Arr 	Swapped From 


Subfleet 738GY 

Aircraft B5532 (03/24 1250) 
	 	8570 
JUH 
XMN 
03/24 	0200 	0330 	 			 	8570 
JUH 
XMN 	
Continues on its original path. 
			
Aircraft B5279 (03/24 0640) 

 	8570 
JUH 
XMN 
03/24 	0200 	0330 	 			 	8570 
JUH 
XMN 
03/25 	2310 	0150 	 
Continues on its original path. 
				
Aircraft B5307 (03/24 1255) 

?
8484 
WUH 
FOC 
03/24 
0230 
0400 
?


?
8484 
WUH 
FOC 
03/24 
0230 
0400 
?
?
8253 
FOC 
WUH 
03/24 
0505 
0645 
?


?
8253 
FOC 
WUH 
03/24 
0505 
0645 
?
?
8253 
WUH 
LHW 
03/24 
0745 
1000 
?


?
8253 
WUH 
LHW 
03/24 
0745 
1000 
?
?
8254 
LHW 
WUH 
03/24 
1045 
1250 
?


?
8254 
LHW 
WUH 
03/24 
1045 
1250 
?
-
8254 
WUH 
FOC 
03/24 
1355 
1525 
B5535 

?
-
8029 
FOC 
TAO 
03/25 
0450 
0700 
B5160 

?
?
?
?


+
8253 
WUH 
LHW 
03/25 
0745 
1000 
B5162 
-
8029 
TAO 
SHE 
03/25 
0800 
0930 
B5532 

?
-
8080 
SHE 
HGH 
03/25 
1015 
1250 
B5532 

?
?
?
?


+
8254 
LHW 
WUH 
03/25 
1045 
1250 
B5162 
-
8080 
HGH 
XMN 
03/25 
1355 
1540 
B5847 

?
?
?
?


+
8254 
WUH 
FOC 
03/25 
1355 
1525 
B5162 
-
8571 
XMN 
TNA 
03/26 
0100 
0315 
B5533 

?
?
?
?


+
8541 
FOC 
SHA 
03/26 
0335 
0455 
B5532 
Following the recovery, switches to the original path of aircraft B5532. 

Subfleet 738155A 

Aircraft B5653 (03/25 0605) 

 	8100 
KOW 

PEK 
03/26 	0200 	0450 	 
Continues on its original path. 
	